=> [[32m#<Job:0x00007fbb153eb688[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mDesenvolvedora React JS[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRio de Janeiro[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJunte-se so nosso time de front-end![1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mPJ[1;31m"[0m[31m[0m,
  modality: [31m[1;31m"[0m[31mPresencial[1;31m"[0m[31m[0m,
  user_id: [1;34m80[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  requirements:
   [[31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mCSS/SCSS/SASS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mReact JS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mRedux[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mBootstrap[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Job:0x00007fbb154ab8c0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mDesenvolvedora Angular[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRemoto[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJunte-se so nosso time de front-end![1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mCLT[1;31m"[0m[31m[0m,
  modality: [31m[1;31m"[0m[31mRemoto[1;31m"[0m[31m[0m,
  user_id: [1;34m81[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  requirements:
   [[31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mCSS/SCSS/SASS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAngular[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mRedux[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mjQuery[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Job:0x00007fbb154ab7f8[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mDesenvolvedora Mobile[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRemoto[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJunte-se so nosso time de desenvolvimento![1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mPJ[1;31m"[0m[31m[0m,
  modality: [31m[1;31m"[0m[31mRemoto[1;31m"[0m[31m[0m,
  user_id: [1;34m82[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m07[0m:[1;34m49[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  requirements:
   [[31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mCSS/SCSS/SASS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mReact JS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mRedux[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mReact Native[1;31m"[0m[31m[0m][32m>[0m]
